!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username vuser153 privilege 15 password 0 vtypw0153
!
!
license udi pid CISCO2911/K9 sn FTX1524BH11-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name R2sshA
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.113.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.123.1 255.255.255.0
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 ip address 192.168.23.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 192.168.133.1 255.255.255.0
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 192.168.23.0
 network 192.168.113.0
 network 192.168.123.0
 network 192.168.133.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5
 login local
 transport input ssh
!
!
!
end

